version: '3.9'
services:
  terraform:
    # image: 'hashicorp/terraform:light'
    image: 'hashicorp/terraform:0.11.15'
    volumes:
      - ./modules:/app
      - ~/.aws:/root/.aws
    working_dir: '/app'
    entrypoint: ""
